<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Title -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#708F91">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="فضل قراءة الأذكار"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="12dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Content -->
    <ListView
        android:id="@+id/listAzkar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_background"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:clipToPadding="false"
        />

    <!-- Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/left"
            android:contentDescription="Previous"/>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:layout_marginHorizontal="35dp"
            android:src="@drawable/home"
            android:contentDescription="Home"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/right"
            android:contentDescription="Next"/>

    </LinearLayout>

</LinearLayout>
